<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/home/AsadMehboob.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box
      }

        .btn{
            background: linear-gradient(45deg, #007bff, #6f42c1);
            color: white;
        }

        .btn:hover {
            background: linear-gradient(45deg, #28a745, #ffc107);
        }


      .logo {
          border-radius: 25%;
          height: 40px;
      }

      .gradient-text {
          cursor: pointer;
          background: linear-gradient(45deg, #007bff, #6f42c1);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        
        .gradient-text:hover {
          background: linear-gradient(45deg, #28a745, #ffc107);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        .gradient-text {
          font-family: 'Poppins', sans-serif;
          font-weight: 700;
          font-size: 4.5rem;
        }
        
        @media (max-width: 768px) {
          .gradient-text {
            font-size: 3rem;
          }
        }
    </style>
</head>
<body>    
    
     
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
    <div class="container px-5">
      
        <a class="navbar-brand" href="index.html"><img class="logo me-2" src="assets/images/home/AsadMehboob.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                <li class="nav-item"><a class="nav-link" href="skills.html">Skils</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Hero -->
<div class="container col-xxl-8 px-4 py-5">
  <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
    <div class="col-10 col-sm-8 col-lg-6">
      <img src="assets/images/home/mypic.png" class="d-block mx-lg-auto img-fluid" alt="My pic" width="700" height="500" loading="lazy">
    </div>
    <div class="col-lg-6">
      <h1 class="fw-bolder text-body-emphasis lh-1 mb-3">Hello, I am <br><span class="gradient-text">Asad Mehboob</span></h1>
     <h2 class="display-5 fw-bold mb-5">A Programmer</h2> 
      <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xxl-start mb-3">
        <a class="btn btn-lg px-5 py-3 me-sm-3 fs-6 fw-bolder" href="resume.html">Resume</a>
        <a class="btn btn-lg px-5 py-3 fs-6 fw-bolder" href="skills.html">Skills</a>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
 <div class="container">
<div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
  <p>© 2024 Asad Mehboob. All rights reserved.</p>
  <ul class="list-unstyled d-flex">
    <li class="ms-3"><a class="link-body-emphasis" href="https://www.facebook.com/people/Ans-Mujahid/61561227722054/"><img src="assets/images/home/facebook.svg" alt="facebook"></a></li>
    <li class="ms-3"><a class="link-body-emphasis" href="https://wa.me/923260727067"><img src="assets/images/home/whatsapp.svg" alt="whatsapp"></a></li>
    <li class="ms-3"><a class="link-body-emphasis" href="https://www.youtube.com/@AnsMujahid"><img src="assets/images/home/youtube.svg" alt="youtube"></a></li>
  </ul>
</div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>
