<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="assets/images/home/AsadMehboob.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            font-family: sans-serif;
            min-height: 100vh;
        }

        .logo {
            border-radius: 25%;
            height: 40px;
        }

        .heading {
            background: linear-gradient(45deg, #007bff, #6f42c1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 40px;
            font-weight: 600;
            padding: 20px;
            text-align: center;
        }

        .heading:hover {
            background: linear-gradient(45deg, #28a745, #ffc107);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .containers {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .cards {
            border: 4px solid black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: linear-gradient(45deg, #007bff, #6f42c1);
            transition: background 0.3s ease-in-out;
            cursor: pointer;
        }

        .cards:hover {
            background: linear-gradient(45deg, #28a745, #ffc107);
        }

        .gif {
            height: 180px;
            width: 350px;
            border-radius: 5px 5px 0 0;
            object-fit: cover;
        }

        .title {
            color: #e9f7ff;
            padding: 10px 0 0 0;
            cursor: pointer;
        }

        @media (max-width: 768px) {
        
        .heading {
            font-size: 30px;
        }
    
    .gif {
        height: 140px;
        width: 290px;
    }
    
  }
    </style>
</head>
<body>

    <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
    <div class="container px-5">
      
        <a class="navbar-brand" href="index.html"><img class="logo me-2" src="assets/images/home/AsadMehboob.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                <li class="nav-item"><a class="nav-link" href="skills.html">Skils</a></li>
            </ul>
        </div>
    </div>
</nav>

    <!-- Programming Section -->
    <h1 class="heading">PROGRAMMING</h1>
    <div class="containers">
        <div class="cards">
            <img class="gif" src="assets/images/skill/Web Development.gif" alt="Web Development">
            <h1 class="title">Web Development</h1>
        </div>
        <div class="cards">
            <img class="gif" src="assets/images/skill/CMS.gif" alt="Content Management System">
            <h1 class="title">CMS</h1>
        </div>
       <!--  <div class="cards">
            <img class="gif" src="assets/images/skill/Python.jfif" alt="Python">
            <h1 class="title">Python</h1>
        </div> -->
    </div>

    <!-- Marketing Section -->
    <h1 class="heading">MARKETING</h1>
    <div class="containers">
        <div class="cards">
            <img class="gif" src="assets/images/skill/meta.gif" alt="Meta Ads">
            <h1 class="title">Meta Ads</h1>
        </div>
        <div class="cards">
            <img class="gif" src="assets/images/skill/google.jpg" alt="Google Ads">
            <h1 class="title">Google Ads</h1>
        </div>
        <!-- <div class="cards">
            <img class="gif" src="assets/images/skill/SEO.gif" alt="SEO">
            <h1 class="title">SEO</h1>
        </div> -->
    </div>

    <!-- Footer -->
 <div class="container">
    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
      <p>© 2024 Asad Mehboob. All rights reserved.</p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-body-emphasis" href="https://www.facebook.com/people/Ans-Mujahid/61561227722054/"><img src="assets/images/home/facebook.svg" alt="facebook"></a></li>
        <li class="ms-3"><a class="link-body-emphasis" href="https://wa.me/923260727067"><img src="assets/images/home/whatsapp.svg" alt="whatsapp"></a></li>
        <li class="ms-3"><a class="link-body-emphasis" href="https://www.youtube.com/@AnsMujahid"><img src="assets/images/home/youtube.svg" alt="youtube"></a></li>
      </ul>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     <script src="assets/js/index.js"></script>
</body>
</html>
